# ToDoListApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/ru/retsko/todolistapp/: ToDoListAppApplication.java
src/main/java/ru/retsko/todolistapp/configuration/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/retsko/todolistapp/controllers/: AuthController.java  TaskController.java
src/main/java/ru/retsko/todolistapp/exceptions/: AppError.java  GloblaExceptionHandler.java  NotFoundException.java  UnathorizatedException.java
src/main/java/ru/retsko/todolistapp/model/dtos/: CommentDto.java  ExceptionDto.java  JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  TaskDto.java  UserDto.java
src/main/java/ru/retsko/todolistapp/model/entities/: Comment.java  Role.java  Task.java  User.java
src/main/java/ru/retsko/todolistapp/model/enums/: TaskPriority.java  TaskStatus.java
src/main/java/ru/retsko/todolistapp/repositories/: CommentRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/retsko/todolistapp/services/: AuthService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/ru/retsko/todolistapp/utils/: Init.java  JwtTokenUtils.java
src/main/resources/: application.properties
src/test/java/ru/retsko/todolistapp/: TaskControllerTest.java  ToDoListAppApplicationTests.java
